<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <header>
        <h1 class="center">Beth Qualls</h1>
        <h3 class="center">Software Developer</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>
    </header>
    <main>
        <div>
            <img class="headshot" src="images/headshot.jpg" alt="photo of Beth Qualls">

            <br>
            <p>
                I am a software developer living in the west suburbs of Chicago.  I am transitioning from a career as a high school math teacher.  I am excited to:
            </p>

            <ul>
                <li>Be the one solving problems</li>
                <li>Use my creativity in a new outlet</li>
                <li>Collaborate with other programmers</li>
            </ul>
        </div>

        <div>
            <p class="center" id="mission">
                My mission is to bring my creativity and ability to problem solve to my new career.
            </p>
        </div>
    </main>
</body>
</html>